(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6d378b38-b460-4474-9bf9-51b392e274f5")
	(paper "A4")
	(title_block
		(date "2025-12-23")
		(rev "v1")
		(company "NeoDrone")
		(comment 1 "Made by Dulat Sarbassov")
		(comment 2 "dulatello08")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L_Ferrite_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 1.27 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Ferrite_Small"
				(at 1.27 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor with ferrite core, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Ferrite_Small_0_1"
				(arc
					(start 0 2.032)
					(mid 0.5058 1.524)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 -0.508)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -1.524)
					(end 0 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.651) (xy 0.762 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.143) (xy 0.762 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.635) (xy 0.762 0.889)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.127) (xy 0.762 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -0.381) (xy 0.762 -0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -0.889) (xy 0.762 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.397) (xy 0.762 -1.143)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.905) (xy 0.762 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.905) (xy 1.016 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.397) (xy 1.016 1.143)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0.889) (xy 1.016 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0.381) (xy 1.016 0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -0.127) (xy 1.016 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -0.635) (xy 1.016 -0.889)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.143) (xy 1.016 -1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.651) (xy 1.016 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Ferrite_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:MCP1826S"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP1826S"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -2.54 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22057B.pdf"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1000mA, Low-Voltage, Low Quiescent Current LDO Regulator, SOT-223, TO-220, TO-263"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "regulator linear ldo"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2* TO?220* TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP1826S_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP1826S_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:TPS62163DSG"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TPS62163DSG"
				(at -1.27 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias"
				(at 3.81 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps62160.pdf"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Step-Down Converter with DCS-Control, fixed 5.0V output, 3-17V input voltage, WSON-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "step-down dc-dc buck regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WSON*EP*2x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS62163DSG_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TPS62163DSG_1_1"
				(pin power_in line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -10.16 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "VOS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:Si7141DP"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Si7141DP"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:PowerPAK_SO-8_Single"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/65596/si7141dp.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-60A Id, -20V Vds, 1.9 mOhm Ron, PowerPAK-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PowerPAK*SO*Single*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Si7141DP_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Si7141DP_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(hide yes)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(hide yes)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 76.2 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ae9d015-dc64-4e62-8e10-e59a9c36072b")
	)
	(junction
		(at 101.6 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ba7aa72-dbd3-4598-b8b9-adc10e21a89f")
	)
	(junction
		(at 110.49 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2566a11a-881f-4537-b45b-ef59c90bf95b")
	)
	(junction
		(at 63.5 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2aae30a6-4db4-42a1-8b35-ccbbcb536676")
	)
	(junction
		(at 123.19 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fdd4c1d-c7c4-49ca-ab37-9726bad13341")
	)
	(junction
		(at 63.5 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5dbae4d1-1f44-4fa3-a55a-aeec2f74b1b3")
	)
	(junction
		(at 63.5 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c03bfb8-a035-4756-a2e7-e39a394ce1fd")
	)
	(junction
		(at 50.8 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70d62c32-e89d-4251-be05-6e9afbb35430")
	)
	(junction
		(at 119.38 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77795ebd-c080-4c24-9a6d-2d70c340a534")
	)
	(junction
		(at 101.6 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88ad192c-6e07-4cc7-86bd-37fdba5d4254")
	)
	(junction
		(at 119.38 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9832188f-fb90-4aaa-8a7b-3e73767db21b")
	)
	(junction
		(at 68.58 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9fb54eb-72ce-4113-9727-06d13d94c42a")
	)
	(junction
		(at 76.2 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa704ef5-932d-450e-b4ac-e99543b28852")
	)
	(junction
		(at 97.79 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c37aa9dd-cef5-4bdf-bae0-cc7ec4e379ea")
	)
	(junction
		(at 43.18 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5452d21-cfe7-4cc9-8334-3c2c1fff7beb")
	)
	(junction
		(at 142.24 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfff948d-1f1f-43d0-93fb-0601e9b19fa1")
	)
	(junction
		(at 143.51 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5cb8c5e-77be-4b17-9511-85985719c7b2")
	)
	(junction
		(at 143.51 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d71df33d-54ff-47b6-95f6-501dae5ea4fc")
	)
	(junction
		(at 33.02 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db31c7ba-9b19-4ed2-a9c1-4ff5af269275")
	)
	(junction
		(at 53.34 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd188299-4f59-4698-9ae0-3eb1c6268723")
	)
	(junction
		(at 97.79 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eca10995-7883-48a2-9595-c977a80cca47")
	)
	(no_connect
		(at 43.18 71.12)
		(uuid "0623cd53-c215-41c6-9ac8-697511b539ab")
	)
	(wire
		(pts
			(xy 119.38 78.74) (xy 123.19 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06e8f113-560b-44e4-a5fa-37df144cd9ec")
	)
	(wire
		(pts
			(xy 142.24 91.44) (xy 142.24 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eaf94a6-4e65-41d7-b3db-26503ec6b093")
	)
	(wire
		(pts
			(xy 134.62 96.52) (xy 143.51 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20cc11dd-23ec-4ae0-8dc0-3ab5a3292b97")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 123.19 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2594d849-e737-4b06-8979-ad7ebf6f7685")
	)
	(wire
		(pts
			(xy 97.79 78.74) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2991a920-c88e-40d3-a7ef-fa325883c3aa")
	)
	(wire
		(pts
			(xy 110.49 78.74) (xy 119.38 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf4ef59-3c61-49c4-a4b2-b6ef7403355e")
	)
	(wire
		(pts
			(xy 101.6 69.85) (xy 102.87 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c65bd46-cc99-48db-b062-43d7066234de")
	)
	(wire
		(pts
			(xy 68.58 63.5) (xy 68.58 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43910763-0288-4a30-a8bf-975aa35e4115")
	)
	(wire
		(pts
			(xy 119.38 69.85) (xy 118.11 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47d8c501-c5f4-4ee1-b551-9c0510280968")
	)
	(wire
		(pts
			(xy 33.02 60.96) (xy 43.18 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486e1b85-eb7a-4944-a85e-08972ea229fd")
	)
	(wire
		(pts
			(xy 78.74 111.76) (xy 63.5 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50f9387f-ba5c-44fa-9c3d-8ae825604e73")
	)
	(wire
		(pts
			(xy 95.25 60.96) (xy 95.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "536206f9-ec92-47d1-8dc2-c0ad5de67e41")
	)
	(wire
		(pts
			(xy 50.8 78.74) (xy 53.34 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53faf8b6-9906-4cbe-8426-b3e4ba53f549")
	)
	(wire
		(pts
			(xy 134.62 88.9) (xy 143.51 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6244854c-1b2e-4e2f-8f3d-c386da75f197")
	)
	(wire
		(pts
			(xy 63.5 63.5) (xy 68.58 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e722ea7-88ee-4b8c-a0ac-9341ea11a882")
	)
	(wire
		(pts
			(xy 63.5 93.98) (xy 50.8 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f465d77-36b6-422b-916a-4ce860b066c6")
	)
	(wire
		(pts
			(xy 110.49 78.74) (xy 110.49 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71c1c832-8883-4425-b0fc-909c9e3a0598")
	)
	(wire
		(pts
			(xy 83.82 104.14) (xy 101.6 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "734162e1-4823-4f50-b1b8-0cb4cff75731")
	)
	(wire
		(pts
			(xy 95.25 69.85) (xy 97.79 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781a8029-860c-435d-80ef-d168b7d5ff41")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 119.38 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eead7c1-f1e9-43ef-9c9d-a1dd7fbc0d2d")
	)
	(wire
		(pts
			(xy 130.81 69.85) (xy 123.19 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f052f3c-8a74-4747-a0ff-5d5f1d3da40d")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 123.19 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "821ad7e5-8cde-4f22-b848-efcdd623fa2b")
	)
	(wire
		(pts
			(xy 50.8 116.84) (xy 58.42 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84c3509f-6390-4249-9786-c762a5ea0500")
	)
	(wire
		(pts
			(xy 50.8 93.98) (xy 50.8 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89f3b22d-f2ea-490e-8700-04e1a3636e80")
	)
	(wire
		(pts
			(xy 119.38 69.85) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d3d0a40-d188-4668-b217-ee50135fc69f")
	)
	(wire
		(pts
			(xy 97.79 77.47) (xy 97.79 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f18de2d-76da-46ba-89e8-831bd7a9519e")
	)
	(wire
		(pts
			(xy 73.66 104.14) (xy 63.5 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96084442-f23c-4c05-83a8-34a93f801088")
	)
	(wire
		(pts
			(xy 43.18 60.96) (xy 43.18 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97462d20-dbb4-4f82-ad3f-48fa12a20dcc")
	)
	(wire
		(pts
			(xy 63.5 111.76) (xy 63.5 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c80eed-37e1-4ed6-b2b5-bf241bc0f06f")
	)
	(wire
		(pts
			(xy 143.51 96.52) (xy 143.51 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a07cd232-a050-4928-86c0-2f0db5f6b849")
	)
	(wire
		(pts
			(xy 63.5 104.14) (xy 63.5 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3ec7950-4a5f-41d2-a42e-1bc18d0451d0")
	)
	(wire
		(pts
			(xy 143.51 83.82) (xy 143.51 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a518c743-89d8-46a1-836f-1f361ae7cc0b")
	)
	(wire
		(pts
			(xy 143.51 88.9) (xy 143.51 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a78cad36-b1ac-4e62-a54b-c9cb3f186a4c")
	)
	(wire
		(pts
			(xy 27.94 60.96) (xy 33.02 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e7611e-9954-4b47-afa7-33522c115b10")
	)
	(wire
		(pts
			(xy 142.24 93.98) (xy 142.24 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0a5038-e21c-4c72-9fc5-c572fdf7a0c1")
	)
	(wire
		(pts
			(xy 119.38 77.47) (xy 119.38 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b2c20e-64b8-4ef4-9f0a-f8d4a238f5f9")
	)
	(wire
		(pts
			(xy 97.79 69.85) (xy 97.79 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfcb55d1-0343-4e6d-a03f-e8ec4b5df21e")
	)
	(wire
		(pts
			(xy 53.34 78.74) (xy 55.88 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4a2b550-d5d1-4596-b1f5-e775deca44ab")
	)
	(wire
		(pts
			(xy 101.6 77.47) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7203f49-3e53-4511-a1e9-9ec9df1f8fc6")
	)
	(wire
		(pts
			(xy 134.62 93.98) (xy 142.24 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc06bb38-bb34-4d81-ba43-96c79a91601e")
	)
	(wire
		(pts
			(xy 97.79 69.85) (xy 101.6 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d262b979-74c8-460f-b304-561b734a40fc")
	)
	(wire
		(pts
			(xy 142.24 92.71) (xy 143.51 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3ad59ce-4c9e-4dcd-93c8-0a3c1ff315c7")
	)
	(wire
		(pts
			(xy 134.62 91.44) (xy 142.24 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d56e7995-378e-477a-84d7-34b166c5622f")
	)
	(wire
		(pts
			(xy 95.25 78.74) (xy 97.79 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9ef39a7-26b1-416f-b592-152e07b83388")
	)
	(wire
		(pts
			(xy 68.58 60.96) (xy 76.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df875cf7-e69a-4401-bb5b-ee37b84e09a2")
	)
	(wire
		(pts
			(xy 101.6 69.85) (xy 101.6 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8e38d4f-4fc4-402c-9c0c-e7785a4678cf")
	)
	(wire
		(pts
			(xy 63.5 66.04) (xy 76.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9309bb9-02fd-4331-9fb0-4180233512f8")
	)
	(wire
		(pts
			(xy 101.6 78.74) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f01c922e-6a6c-4dbc-83b3-02b213e101c9")
	)
	(wire
		(pts
			(xy 76.2 60.96) (xy 95.25 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0341769-4146-4488-8ec1-832ec1980398")
	)
	(global_label "GND_BK_M4"
		(shape output)
		(at 134.62 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "077812e3-7d5c-417a-b407-23a84a3e0558")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.6282 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_BK_M2"
		(shape output)
		(at 134.62 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "130e48c6-ec1a-4d4a-872e-4071354a0d9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.6282 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_BK_M1"
		(shape output)
		(at 134.62 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5c5c5b7e-9ff2-4564-a0a3-1b67c0c6da46")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.6282 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBAT"
		(shape input)
		(at 27.94 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82241a94-06e2-4620-9b87-960306bd6744")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_BK_M1"
		(shape input)
		(at 95.25 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "86f0c4c9-96ed-469f-ace9-4383b5ac2e26")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.2582 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBAT"
		(shape input)
		(at 101.6 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ddcd29bf-e6ac-46d5-a1b3-d650119586e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_BK_M3"
		(shape output)
		(at 134.62 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ebe8c602-acae-4b46-8abc-0a8aaca152db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.6282 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape output)
		(at 143.51 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ffffaaa6-a52b-4498-ba21-a74d787fa133")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.51 76.9643 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "071ed0ac-9358-4c55-85de-b81dd64cd4a5")
		(property "Reference" "#PWR036"
			(at 149.86 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 143.51 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8dea95c-d868-49f7-b62c-64a5fd3f42dc")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0db355ea-7f7f-4e07-bcf9-0e129f163cb2")
		(property "Reference" "#PWR023"
			(at 69.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 106.6799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 63.5 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28d9b67c-b90e-40f6-b4de-0b34aad2fd96")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 130.81 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "204d39eb-9ee3-43f3-b8ce-858cefbec582")
		(property "Reference" "#PWR022"
			(at 127 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 134.62 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 130.81 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57bff119-3b4f-4308-8f3c-5ce69f46e3e9")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Ferrite_Small")
		(at 66.04 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25032b79-ddb8-4a2e-873e-0c2662593809")
		(property "Reference" "L5"
			(at 66.04 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uH"
			(at 66.04 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder"
			(at 66.04 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor with ferrite core, small symbol"
			(at 66.04 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eeb9763f-3e3e-4511-924f-d2d17c64eec9")
		)
		(pin "2"
			(uuid "fbb217ec-4a18-4002-aa80-55f814eabe56")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "L5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2777fbaf-1dd8-47bf-81cd-6438086f8bae")
		(property "Reference" "#PWR037"
			(at 50.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27a2f420-a6df-43f1-a523-a01236d98f5f")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 76.2 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b55ea06-88af-46fc-b707-721c6e72fda2")
		(property "Reference" "C43"
			(at 78.74 62.2362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "22uF"
			(at 78.486 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 76.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 76.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a90f566-f84d-452c-9e5c-513b4e1435eb")
		)
		(pin "2"
			(uuid "54deef18-8c7a-4570-a99d-dd4f7dc52ccf")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "C43")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 97.79 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3bd23952-2279-488a-a74e-fb4da15b78d2")
		(property "Reference" "C17"
			(at 100.33 73.6662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "100nF"
			(at 91.44 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 97.79 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 97.79 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a749ccf3-ef7c-4bb7-a754-0f2b5e5cb210")
		)
		(pin "2"
			(uuid "de1a4733-1a96-487f-b6a0-f24b1d345b74")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 123.19 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3ffbabd5-d501-42b0-910e-176d11cfb501")
		(property "Reference" "C20"
			(at 120.65 76.1938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "10uF"
			(at 128.778 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f27ac2bd-1057-4ebd-ba35-7aedff62a181")
		)
		(pin "2"
			(uuid "fb44b211-c7c0-4d43-912d-e9a12c0fac95")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 33.02 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4bbc5c77-2998-4e81-8ba4-f95e9aeab802")
		(property "Reference" "C42"
			(at 35.56 62.2362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "10uF"
			(at 27.686 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 33.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 33.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77be1140-875d-4803-afa3-5053f359b915")
		)
		(pin "2"
			(uuid "8bd0f8c7-f3e8-496f-8d80-b6e29980555d")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "C42")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:MCP1826S")
		(at 110.49 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50ad68b8-8154-4d38-a1f0-1ca525f235a6")
		(property "Reference" "U4"
			(at 110.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP1826S"
			(at 110.49 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22057B.pdf"
			(at 110.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1000mA, Low-Voltage, Low Quiescent Current LDO Regulator, SOT-223, TO-220, TO-263"
			(at 110.49 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3f73a3c7-b1f2-4566-98cc-10a4d62f9c92")
		)
		(pin "1"
			(uuid "cc6d08c0-282b-471b-b965-db0649af1a2e")
		)
		(pin "2"
			(uuid "bd261e86-7c2f-43ad-bbf4-4b8e81bad5ea")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 119.38 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6df4a769-eda8-4c59-b23e-12c7d60a10d9")
		(property "Reference" "C19"
			(at 121.92 73.6662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "100nF"
			(at 113.03 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 119.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 119.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f2869ba-ba21-4b87-92c6-6fc14428d49d")
		)
		(pin "2"
			(uuid "3830f04b-19bd-4ebb-947a-dfe33a8b3b7a")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 101.6 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "720d1c8f-e442-437c-86e9-fe6b36adaca5")
		(property "Reference" "C18"
			(at 99.06 76.1938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "10uF"
			(at 107.188 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "229ef3d0-e00c-4dd8-9024-faaef41dba1a")
		)
		(pin "2"
			(uuid "daee5cf6-3d8c-4d21-8cf8-8bcd95f8105a")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 60.96 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c593bfa-9be4-4e0d-ac13-30da7301ae94")
		(property "Reference" "R16"
			(at 60.96 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100k"
			(at 60.96 114.554 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 60.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 60.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7fae7f1-8872-47ab-96e6-b35196a9bd1f")
		)
		(pin "1"
			(uuid "385fa59b-4219-42d3-aaa6-1444b7db72b2")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 63.5 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86f87756-e1a3-4b9f-917f-3aa6673d2186")
		(property "Reference" "R17"
			(at 57.15 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100k"
			(at 59.944 109.728 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 63.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 63.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b888908b-8c1a-4a2c-8a87-3b64c56c9209")
		)
		(pin "1"
			(uuid "228e7822-5ad0-440d-8894-c23d635e44c6")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2d6436f-bfc7-4e73-ad7f-1ca9a8010a1a")
		(property "Reference" "#PWR038"
			(at 33.02 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 33.02 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c709e05-bd4c-48b3-8a0e-476dbfe9800f")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a423ba2b-4c0b-4946-9891-345994fa71bd")
		(property "Reference" "#PWR039"
			(at 76.2 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "112cba5d-33af-4fb8-8501-6a697fe80bdb")
		)
		(instances
			(project "neodrone-v1"
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 58.42 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c32d5634-6c08-4038-bc0e-c150ad7bdc46")
		(property "Reference" "J14"
			(at 58.42 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 58.42 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-2sqmm_1x02_P7.8mm_D2mm_OD3.9mm"
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e4a286f-bf27-4aeb-81a0-31aeaa6caf47")
		)
		(pin "1"
			(uuid "514b6c2b-83b6-4470-9fad-f9c8b083ae90")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TPS62163DSG")
		(at 53.34 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2406812-0125-4e1b-b580-c9d8d783f220")
		(property "Reference" "U8"
			(at 53.34 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS62163DSG"
			(at 53.34 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias"
			(at 57.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps62160.pdf"
			(at 53.34 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Step-Down Converter with DCS-Control, fixed 5.0V output, 3-17V input voltage, WSON-8"
			(at 53.34 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "742d8ac5-1e36-41e6-a6da-c7b91d69a779")
		)
		(pin "5"
			(uuid "8b397460-41e7-4770-9fa6-335e2d9602ff")
		)
		(pin "3"
			(uuid "1017af23-a09a-4f38-9611-ad10715c90dc")
		)
		(pin "8"
			(uuid "70d42d0e-1c0c-4221-90d9-4c69eede5649")
		)
		(pin "9"
			(uuid "eb7b6541-242f-4d71-8f52-221234be7798")
		)
		(pin "7"
			(uuid "7ffa85c2-6a96-4bbc-9630-b8f684b05c5f")
		)
		(pin "6"
			(uuid "4c359350-7038-4c77-af41-8538dfc6f223")
		)
		(pin "1"
			(uuid "c99d4ce0-abae-4eff-a835-31ebbfda33ce")
		)
		(pin "4"
			(uuid "441901d7-ef81-42e9-8176-e55b41bde551")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:Si7141DP")
		(at 78.74 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f169d615-0518-4812-a4ea-e521a5e6e6eb")
		(property "Reference" "Q1"
			(at 78.74 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Si7139DP"
			(at 78.74 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:PowerPAK_SO-8_Single"
			(at 80.645 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/65596/si7141dp.pdf"
			(at 82.55 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-60A Id, -20V Vds, 1.9 mOhm Ron, PowerPAK-8"
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "186a9217-aadd-4f8e-b9c0-293cede398bc")
		)
		(pin "5"
			(uuid "c308dce9-5b68-4812-82d9-441d861f2588")
		)
		(pin "3"
			(uuid "1584f751-f325-4e47-9d77-e1000ca6f224")
		)
		(pin "1"
			(uuid "c3c58ee0-4243-4a68-8275-5e0d653ad21a")
		)
		(pin "2"
			(uuid "fcc88ef3-0d55-4b74-a7c2-07d86df644ab")
		)
		(instances
			(project ""
				(path "/ec430d83-72cd-4950-a197-fb5338d7c552/88920746-bef0-4f3e-8bac-9af27e6bf079"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
)
